# SSM

./: pom.xml
MyBatis_1_入门案例/: pom.xml
MyBatis_1_入门案例/src/main/java/: MyBatisTest.java
MyBatis_1_入门案例/src/main/java/pojo/: User.java
MyBatis_1_入门案例/src/main/resources/: mybatis-config.xml
MyBatis_1_入门案例/src/main/resources/mappers/: UserMapper.xml
MyBatis_2_入门案例优化/: pom.xml
MyBatis_2_入门案例优化/src/main/java/: MyBatisTest.java  核心配置文件详解.xml
MyBatis_2_入门案例优化/src/main/java/mapper/: UserMapper.java
MyBatis_2_入门案例优化/src/main/java/utils/: SqlSessionUtil.java
MyBatis_2_入门案例优化/src/main/resources/: mybatis-config.xml
MyBatis_2_入门案例优化/src/main/resources/mapper/: UserMapper.xml
MyBatis_3_获取参数值/: pom.xml
MyBatis_3_获取参数值/src/main/java/: MyBatisTest.java
MyBatis_3_获取参数值/src/main/java/mapper/: UserMapper.java
MyBatis_3_获取参数值/src/main/resources/mapper/: UserMapper.xml
MyBatis_4_常用SQL功能/: pom.xml
MyBatis_4_常用SQL功能/src/main/java/MyBatis各种查询功能/: 查询一个List集合.java  查询一个实体类对象.java  查询一条数据为map集合.java  查询单个数据.java  查询多条数据为map集合.java
MyBatis_4_常用SQL功能/src/main/java/MyBatis特殊SQL/: 动态查询指定表.java  批量删除.java  模糊查询.java  添加功能获取自增的主键.java
MyBatis_4_常用SQL功能/src/main/java/mapper/: UserMapper.java
MyBatis_4_常用SQL功能/src/main/resources/: logback.xml  mybatis-config.xml
MyBatis_4_常用SQL功能/src/main/resources/mapper/: UserMapper.xml
MyBatis_5_自定义映射resultMap/: pom.xml
MyBatis_5_自定义映射resultMap/src/main/java/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_5_自定义映射resultMap/src/main/java/pojo/: Emp.java
MyBatis_5_自定义映射resultMap/src/main/java/一对多映射关系处理/: collection处理.java  分步查询.java
MyBatis_5_自定义映射resultMap/src/main/java/多对一映射关系处理/: association处理.java  分步查询.java  级联方式处理.java
MyBatis_5_自定义映射resultMap/src/main/java/字段和属性映射关系处理/: 使用resultMap处理.java  全局配置方式处理.java
MyBatis_5_自定义映射resultMap/src/main/resources/: mybatis-config.xml
MyBatis_5_自定义映射resultMap/src/main/resources/mapper/: EmpMapper.xml  (+1 more)
MyBatis_6_动态SQL/: pom.xml
MyBatis_7_MyBatis的缓存/: pom.xml
MyBatis_7_MyBatis的缓存/src/main/resources/: mybatis-config.xml
MyBatis_8_MGB/: pom.xml
MyBatis_8_MGB/src/main/java/逆向工程MyBatis3Simple简洁版/pojo/: Dept.java  Emp.java
MyBatis_8_MGB/src/main/java/逆向工程MyBatis3尊享版/mapper/: DeptMapper.java
MyBatis_8_MGB/src/main/java/逆向工程MyBatis3尊享版/pojo/: Emp.java
MyBatis_8_MGB/src/main/java/逆向工程测试/: 删除测试.java  更新测试.java  查询测试.java  添加测试.java
MyBatis_8_MGB/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis_8_MGB/src/main/resources/逆向工程MyBatis3Simple简洁版/mapper/: DeptMapper.xml
MyBatis_8_MGB/src/main/resources/逆向工程MyBatis3尊享版/mapper/: DeptMapper.xml
MyBatis_9_分页插件/: pom.xml
MyBatis_9_分页插件/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
SSM整合/: pom.xml
SSM整合/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
SpringMVC_1_入门案例/: pom.xml
SpringMVC_1_入门案例/src/main/resources/: springMVC-servlet.xml
SpringMVC_2_获取请求参数/: pom.xml
SpringMVC_3_域对象共享数据/: pom.xml
SpringMVC_3_域对象共享数据/src/main/resources/: springMVC-servlet.xml
SpringMVC_4_RESTful案例/: pom.xml
SpringMVC_4_RESTful案例/src/main/resources/: springMVC-servlet.xml
SpringMVC_5_处理ajax异步请求/: pom.xml
SpringMVC_5_处理ajax异步请求/src/main/resources/: springMVC-servlet.xml
SpringMVC_6_文件上传和下载/: pom.xml
SpringMVC_6_文件上传和下载/src/main/resources/: springMVC-servlet.xml
SpringMVC_7_拦截器_异常处理器/: pom.xml
SpringMVC_7_拦截器_异常处理器/src/main/resources/: springMVC-servlet.xml
SpringMVC_8_注解配置SpringMVC/: pom.xml
Spring_1_基于XML管理bean/: pom.xml
Spring_1_基于XML管理bean/src/main/resources/: Factory.xml  HelloWorld.xml  bean的作用域.xml  bean的生命周期.xml  依赖注入.xml  基于xml的自动装配.xml  引入外部属性文件.xml  获取bean的方式.xml
Spring_2_基于注解管理bean/: pom.xml
Spring_2_基于注解管理bean/src/main/resources/: 基于注解管理bean.xml
Spring_3_AOP/: pom.xml
Spring_3_AOP/src/main/resources/: 基于xml的AOP.xml  基于注解的AOP.xml
Spring_4_声明式事务/: pom.xml
Spring_4_声明式事务/src/main/resources/: spring-jdbc.xml  基于xml的声明式事务.xml  基于注解的声明式事务.xml
Spring_4_声明式事务/src/test/java/: 测试事务.java
(+135 files in other folders)
