<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen</groupId>
    <artifactId>SSM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringMVC_1_入门案例</module>
        <module>SpringMVC_2_获取请求参数</module>
        <module>SpringMVC_3_域对象共享数据</module>
        <module>SpringMVC_4_RESTful案例</module>
        <module>SpringMVC_5_处理ajax异步请求</module>
        <module>SpringMVC_6_文件上传和下载</module>
        <module>SpringMVC_7_拦截器_异常处理器</module>
        <module>SpringMVC_8_注解配置SpringMVC</module>
        <module>SSM整合</module>
        <module>MyBatisPlus</module>
        <module>MyBatisPuls多数据源</module>
    </modules>


</project>